# cntrl a as leader
unbind C-b
set-option -g prefix C-a

# split as v and h
bind v split-window -h
bind h split-window -v

unbind %
unbind '"'

# reload tmux config
bind r source-file ~/.tmux.conf

# move around using vim keys
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

